<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap"
        rel="stylesheet">

    <title>Pet Landing Page</title>

    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }

        @media (max-width: 960px) {

            /* For a screen < 960px, this CSS will be read */
            .container {
                width: 700px;
            }
        }

        @media (max-width: 720px) {

            /* For a screen < 720px, this CSS will be read */
            .container {
                width: 500px;
            }
        }

        @media (max-width: 540px) {

            /* For a screen < 540px, this CSS will be read */
            .container {
                width: 300px;
            }
        }

        body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 18px;
            color: #222831;
            margin: 0px;
            background-color: bisque;
        }

        h1,
        h2,
        h3 {
            font-family: 'Libre Baskerville', serif;
            font-weight: bold;
            letter-spacing: 1.5px;
            padding-top: 15px;
        }

        h2 {
            text-align: center;
            padding: 20px;
        }

        h5 {
            font-family: 'Libre Baskerville', serif;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        .paragraph {
            line-height: 30px;
        }

        .banner {
            background-image: linear-gradient(-225deg, rgba(224, 20, 20, 0.7), rgba(238, 222, 159, 0.5)), url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/673/original/adopt_a_cat.jpg?1671045012);
            color: white;
            padding: 50px 0;
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            font-size: 50px;
        }

        .banner h2 {
            font-size: 30px;
            font-weight: lighter;
            opacity: 0.8;
            margin-bottom: 40px;
        }

        .title {
            color: #f96d00;
            text-align: center;
            padding: 30px 15px;
        }

        .card-body {
            width: auto;
        }

        .card-body:hover {
            filter: sepia(25%);
            transform: scale(1.1);
            transition: all 300ms ease-in-out;
            cursor: pointer;
        }

        .card-body {
            border-radius: 5px;
            border: 1px solid #393e46;
            box-shadow: 5px 1px 15px rgba(57, 62, 70, 1);
        }
    </style>

</head>

<body>


    <div class="banner">
        <div class="container">
            <h1>
                Make a choice that is both responsible and full of joy
            </h1>
            <h2>
                Adopt a cat in need!
            </h2>
        </div>
    </div>

    <div class="container">

        <h2 class="title">
            Happy ending stories
        </h2>

        <div class="container-adoption-stories">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/596/original/cat_Rocco.jpg?1671035408"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Rocco</h5>
                            <p class="card-text">Saved from the abuse of wicked children who wanted to throw him into
                                the sea, thanks to the intervention of a
                                volunteer. For over 10 years, Rocco has been enjoying the cosiness of
                                home with the same family that took Miss in.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/599/original/cat_Fiocco.jpeg?1671035435"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Fiocco</h5>
                            <p class="card-text">Fiocco wandered lonely through the streets. Poor Fiocco, he
                                had almost certainly been abandoned! But thanks to the online ad published by the
                                volunteers, it found a
                                wonderful adoption in a villa with many other feline friends.</p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/597/original/cat_Miss.jpeg?1671035415"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Miss</h5>
                            <p class="card-text">Found a few months old on a rainy October afternoon while finding
                                precarious shelter under a car. Immediately rescued by
                                volunteers from a local association, then groomed, wormed and given her first vaccine
                                Miss was adopted by Rocco's family
                                six years ago.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/058/600/original/cat_Valery.jpeg?1671035442"
                            class="card-img-top" alt="cat">
                        <div class="card-body">
                            <h5 class="card-title">Valery</h5>
                            <p class="card-text">Valery was disliked by the neighbourhood. Some people hated her so much
                                that they drove her away by throwing stones at
                                her. It was imperative that she be saved! Stalled by those who had taken her in to save
                                her from the street, in time she
                                won the hearts of children.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <br />

        <div class="container-paragraph">
            <h2 class="title">
                What you can do
            </h2>
            <br />
            <p class="paragraph">
                Against violence and abandonment, we can offer a forever family to our four-legged friends.
                Abandonment, kitten trafficking, mistreatment, every day thousands of cats are victims of unacceptable
                violence.
                <br /><br />
                Adopt one of the cats we rescued and give it the most beautiful gift of all: <strong>to be part of a
                    forever family!</strong>
                <br /><br />
                Here are some of the most beautiful stories of adopted cats: Rocco, Miss, Cappuccino are some of their
                names. Visit the
                websites of the rescue and animal protection associations and discover how many wonderful cats are
                waiting for you!
            </p>
        </div>


    </div>

</body>

</html>
